<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EYITAYO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body id="body">
    <header class="point">
    <div class="hero">
        <nav>
            <h1 class="head">EYITAYO</h1>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="about.html" id="about">ABOUT</a></li>
                <!-- <li><a href="">PORTFOLIO</a></li>
                <li><a href="">SERVICES</a></li> -->
                <li><a href="hire.html" id="hire">HIRE ME</a></li>
            </ul>
            <img src="Free Printable Sun Coloring Pages for Kids.jpg" id="icon">
        </nav>
    </div>

     <div class="upper">
        <div class="profile">
        <div class="info">
            <h1>I'm <span>Eyitayo</span> Sulaimon</h1>
            <p>This is my official portforlio website to showcase all my works related to Front-End web<br>development and UI design</p>
            <a href="Sulaimon Eyitayo.pdf">Download Resume</a>
        </div>
        <div class="img-box">
            <img src="tayo.jpg" class="back-img">
        </div>
        <br><br><br>
    </div>
     <!-- SOCIAL MEDIA -->
</div><br><br><br>

<div class="social-links">
    <a href="https://www.linkedin.com/in/eyitayo-sulaimon-69400b314/"><i class="fa-brands fa-linkedin"></i></a>
    <a href=""><i class="fa-brands fa-behance"></i></a>
    <a href="https://github.com/eyitayojjfj"><i class="fa-brands fa-github"></i></a> 
</div>

    </header>
    <br>
    <footer class="footer">
    <div class="stock">
        <ul class="list">
            <li><a href="about.html">About</a></li>
            <li><a href="hire.html">Contact</a></li>
            <li><a href="#">PrivacyPolicy</a></li>
        </ul>
        <br>
            <i id="tenge" class="fa-solid fa-phone">+234 8124 769757</i>
           <p><i id="tenge" class="fa-solid fa-envelope"></i>sulaimoneyitayo@gmail.com</p> 
           <br>
        <p class="copyright">© 2024 EYITAYO | ALL RIGHTS RESERVED</p>
    </div>
     </footer>
    <br>
   
   
<script src="./index.js">

/*      var icon = document.getElementById("icon");

     icon.onclick = function(){
        document.body.classList.toggle("dark-theme")
        if(document.body.classList.contains("dark-theme")){
            icon.src = "3efc11be-0df3-4228-b9e5-77b4e01d97d0.jpg";
        }else{
            icon.src = "Free Printable Sun Coloring Pages for Kids.jpg"
        }
     }
 */
</script>

</body>
</html>